{
  "name": "@sync-claude-md/cli-darwin-arm64",
  "version": "0.0.0",
  "description": "sync-claude-md binary for macOS ARM64",
  "os": ["darwin"],
  "cpu": ["arm64"],
  "files": ["sync-claude-md"],
  "license": "MIT",
  "author": "lohn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lohn/sync-claude-md.git",
    "directory": "npm/@sync-claude-md/cli-darwin-arm64"
  },
  "publishConfig": {
    "provenance": true
  }
}
